In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,broker.ID,approach.date,convert
0,DMD,6335 E. Mountain View,NaN,Paradise Valley,AZ,85253,Dentist License,1987-06-10,U of Pittsburg,01/01/1970,chris,2017-08-04,1
1,DDS,24 N Bullmoose Cir,NaN,Chandler,AZ,85224,Dentist License,2009-06-11,SUNY,06/01/2007,chris,2017-06-17,0
2,DDS,2470 W Ray Road Suite 1,NaN,Chandler,AZ,85224,Dentist License,2001-07-16,U of TX/SA,05/26/2001,karl,2017-07-03,0
3,DDS,6649 East Valle Di Cadore,NaN,Tucson,AZ,85750,Dentist License,1963-01-01,NW,01/01/1957,chris,2016-11-14,0
4,DDS,6938 E. Gary,NaN,Scottsdale,AZ,85254,Dentist License,1979-12-13,U of Detroit,01/01/1965,sarah,2017-08-27,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 13 columns):
Title                 3236 non-null object
Address.1st.Line      3288 non-null object
Address.2nd.Line      411 non-null object
City                  3288 non-null object
State                 3288 non-null object
Zip.Code              3288 non-null object
License.Type          3288 non-null object
License.Issue.Date    3288 non-null object
Dental.School         3287 non-null object
Graduation.Date       3288 non-null object
broker.ID             3288 non-null object
approach.date         3288 non-null object
convert               3288 non-null int64
dtypes: int64(1), object(12)
memory usage: 334.0+ KB

In [6]:
df.describe()

           convert
count  3288.000000
mean      0.072384
std       0.259163
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       1.000000

In [20]:
from datetime import datetime